<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y7L-sE-IZg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication-->
        <scene sceneID="XSs-jH-NNJ">
            <objects>
                <viewController title="Authentication" id="y7L-sE-IZg" customClass="AuthenticationViewController" customModule="ColemanJustin_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1w-LF-aH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="oiF-Qt-RQf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhY-w1-qM3" userLabel="LoginContainer">
                                <rect key="frame" x="206.5" y="483" width="150" height="33.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUl-u6-rFQ" customClass="MDCFlatButton">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aUl-u6-rFQ" firstAttribute="centerX" secondItem="qhY-w1-qM3" secondAttribute="centerX" id="DY4-Wh-y0D"/>
                                    <constraint firstItem="aUl-u6-rFQ" firstAttribute="width" secondItem="qhY-w1-qM3" secondAttribute="width" id="lDX-Vz-K7j"/>
                                    <constraint firstItem="aUl-u6-rFQ" firstAttribute="centerY" secondItem="qhY-w1-qM3" secondAttribute="centerY" id="qjq-hc-eIw"/>
                                    <constraint firstItem="aUl-u6-rFQ" firstAttribute="height" secondItem="qhY-w1-qM3" secondAttribute="height" id="tf6-Ai-IfD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygO-IJ-l5X" userLabel="SignupContainer">
                                <rect key="frame" x="19.5" y="483" width="150" height="33.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3t6-wF-jlg" customClass="MDCFlatButton">
                                        <rect key="frame" x="-0.5" y="0.0" width="150" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3t6-wF-jlg" firstAttribute="centerX" secondItem="ygO-IJ-l5X" secondAttribute="centerX" id="UXn-8x-pqj"/>
                                    <constraint firstItem="3t6-wF-jlg" firstAttribute="height" secondItem="ygO-IJ-l5X" secondAttribute="height" id="Vax-ZH-AqL"/>
                                    <constraint firstItem="3t6-wF-jlg" firstAttribute="width" secondItem="ygO-IJ-l5X" secondAttribute="width" id="gMc-LY-fjQ"/>
                                    <constraint firstItem="3t6-wF-jlg" firstAttribute="centerY" secondItem="ygO-IJ-l5X" secondAttribute="centerY" id="zM2-ba-rcb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkH-7D-8RU" userLabel="FacebookContainer">
                                <rect key="frame" x="20" y="532.5" width="335" height="50.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv6-Z3-yGy" customClass="MDCRaisedButton">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mv6-Z3-yGy" firstAttribute="height" secondItem="YkH-7D-8RU" secondAttribute="height" id="EHi-Gy-kfT"/>
                                    <constraint firstItem="mv6-Z3-yGy" firstAttribute="width" secondItem="YkH-7D-8RU" secondAttribute="width" id="VND-Lo-NYN"/>
                                    <constraint firstItem="mv6-Z3-yGy" firstAttribute="centerY" secondItem="YkH-7D-8RU" secondAttribute="centerY" id="c03-iu-2Yi"/>
                                    <constraint firstItem="mv6-Z3-yGy" firstAttribute="centerX" secondItem="YkH-7D-8RU" secondAttribute="centerX" id="iOZ-tl-vxI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLv-YF-xYb" userLabel="InstagramContainer">
                                <rect key="frame" x="20" y="599" width="335" height="50.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xt-sb-X76" customClass="MDCRaisedButton">
                                        <rect key="frame" x="0.0" y="0.5" width="335" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Xt-sb-X76" firstAttribute="centerX" secondItem="XLv-YF-xYb" secondAttribute="centerX" id="J3j-oW-yO5"/>
                                    <constraint firstItem="7Xt-sb-X76" firstAttribute="height" secondItem="XLv-YF-xYb" secondAttribute="height" id="RnX-QP-ach"/>
                                    <constraint firstItem="7Xt-sb-X76" firstAttribute="width" secondItem="XLv-YF-xYb" secondAttribute="width" id="Uiw-wz-61t"/>
                                    <constraint firstItem="7Xt-sb-X76" firstAttribute="centerY" secondItem="XLv-YF-xYb" secondAttribute="centerY" id="uGc-fI-hGy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDT-Yr-pm9" firstAttribute="trailing" secondItem="oiF-Qt-RQf" secondAttribute="trailing" id="0uZ-eh-jVM"/>
                            <constraint firstItem="XLv-YF-xYb" firstAttribute="height" secondItem="YkH-7D-8RU" secondAttribute="height" id="3ph-Zm-Xpk"/>
                            <constraint firstItem="XLv-YF-xYb" firstAttribute="top" secondItem="YkH-7D-8RU" secondAttribute="bottom" constant="16" id="CGb-sv-bWE"/>
                            <constraint firstItem="YkH-7D-8RU" firstAttribute="leading" secondItem="NDT-Yr-pm9" secondAttribute="leading" constant="20" id="I6P-qZ-n3I"/>
                            <constraint firstItem="YkH-7D-8RU" firstAttribute="centerX" secondItem="oiF-Qt-RQf" secondAttribute="centerX" id="Iqb-tc-RtR"/>
                            <constraint firstItem="oiF-Qt-RQf" firstAttribute="height" secondItem="t1w-LF-aH9" secondAttribute="height" multiplier="0.7" id="K9C-Wb-g5J"/>
                            <constraint firstItem="NDT-Yr-pm9" firstAttribute="trailing" secondItem="YkH-7D-8RU" secondAttribute="trailing" constant="20" id="MYi-mh-BfS"/>
                            <constraint firstItem="qhY-w1-qM3" firstAttribute="width" secondItem="t1w-LF-aH9" secondAttribute="width" multiplier="0.4" id="NcA-1B-WoV"/>
                            <constraint firstItem="oiF-Qt-RQf" firstAttribute="leading" secondItem="NDT-Yr-pm9" secondAttribute="leading" id="O1y-Ey-6BV"/>
                            <constraint firstItem="ygO-IJ-l5X" firstAttribute="centerY" secondItem="qhY-w1-qM3" secondAttribute="centerY" id="Oao-UB-2xE"/>
                            <constraint firstItem="YkH-7D-8RU" firstAttribute="height" secondItem="qhY-w1-qM3" secondAttribute="height" multiplier="1.5" id="ULO-C2-4Xk"/>
                            <constraint firstItem="XLv-YF-xYb" firstAttribute="centerX" secondItem="YkH-7D-8RU" secondAttribute="centerX" id="Wc7-vu-BA1"/>
                            <constraint firstItem="XLv-YF-xYb" firstAttribute="width" secondItem="YkH-7D-8RU" secondAttribute="width" id="cBj-De-3gh"/>
                            <constraint firstItem="qhY-w1-qM3" firstAttribute="top" secondItem="oiF-Qt-RQf" secondAttribute="bottom" constant="16" id="eVl-do-8pu"/>
                            <constraint firstItem="qhY-w1-qM3" firstAttribute="height" secondItem="t1w-LF-aH9" secondAttribute="height" multiplier="0.05" id="fVB-ge-XfJ"/>
                            <constraint firstItem="oiF-Qt-RQf" firstAttribute="top" secondItem="t1w-LF-aH9" secondAttribute="top" id="fga-FJ-PNc"/>
                            <constraint firstItem="ygO-IJ-l5X" firstAttribute="height" secondItem="qhY-w1-qM3" secondAttribute="height" id="iVn-Zd-Rp3"/>
                            <constraint firstItem="qhY-w1-qM3" firstAttribute="centerX" secondItem="oiF-Qt-RQf" secondAttribute="centerX" multiplier="1.5" id="lCW-dk-svL"/>
                            <constraint firstItem="YkH-7D-8RU" firstAttribute="top" secondItem="aUl-u6-rFQ" secondAttribute="bottom" constant="16" id="phI-AW-8Tl"/>
                            <constraint firstItem="qhY-w1-qM3" firstAttribute="leading" secondItem="ygO-IJ-l5X" secondAttribute="trailing" multiplier="1.17" constant="8" symbolic="YES" id="tyu-ON-nKO"/>
                            <constraint firstItem="ygO-IJ-l5X" firstAttribute="width" secondItem="qhY-w1-qM3" secondAttribute="width" id="zVP-k8-6QU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDT-Yr-pm9"/>
                    </view>
                    <navigationItem key="navigationItem" id="bCU-Nz-uSz"/>
                    <connections>
                        <outlet property="facebookBtn" destination="mv6-Z3-yGy" id="whH-Sw-qSD"/>
                        <outlet property="instagramBtn" destination="7Xt-sb-X76" id="J4Z-0F-wJF"/>
                        <outlet property="loginBtn" destination="aUl-u6-rFQ" id="R7s-ha-rg8"/>
                        <outlet property="signupBtn" destination="3t6-wF-jlg" id="Z1M-vY-wEA"/>
                        <segue destination="yXB-up-Wqj" kind="show" identifier="toSignup" id="3gV-xH-WIn"/>
                        <segue destination="yK0-5m-LAm" kind="show" identifier="toLogin" id="Z49-hB-vEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyN-q4-Xe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="-297.30134932533736"/>
        </scene>
        <!--Signup-->
        <scene sceneID="atv-2Y-dVd">
            <objects>
                <viewController title="Signup" id="yXB-up-Wqj" customClass="SignupViewController" customModule="ColemanJustin_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQY-0K-Y2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhs-iI-Idr" userLabel="EmailContainer">
                                <rect key="frame" x="37.5" y="173" width="300" height="66.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-wo-aTJ" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="0.5" width="300" height="66.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="yXB-up-Wqj" id="c6B-P8-PUj"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cRh-wo-aTJ" firstAttribute="leading" secondItem="nhs-iI-Idr" secondAttribute="leading" id="6Qy-7f-ctT"/>
                                    <constraint firstAttribute="bottom" secondItem="cRh-wo-aTJ" secondAttribute="bottom" id="BxB-Ge-Anx"/>
                                    <constraint firstItem="cRh-wo-aTJ" firstAttribute="top" secondItem="nhs-iI-Idr" secondAttribute="top" id="Ug3-1y-khH"/>
                                    <constraint firstAttribute="trailing" secondItem="cRh-wo-aTJ" secondAttribute="trailing" id="chT-Gn-db6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMc-46-Lpy" userLabel="UsernameContainer">
                                <rect key="frame" x="37" y="269.5" width="300" height="66.5"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-CY-Myw" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="yXB-up-Wqj" id="uKg-e1-lBV"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eRd-CY-Myw" firstAttribute="top" secondItem="sMc-46-Lpy" secondAttribute="top" id="5T1-hK-ZeC"/>
                                    <constraint firstAttribute="bottom" secondItem="eRd-CY-Myw" secondAttribute="bottom" id="AKy-uH-fDF"/>
                                    <constraint firstItem="eRd-CY-Myw" firstAttribute="leading" secondItem="sMc-46-Lpy" secondAttribute="leading" id="OxC-1P-n9l"/>
                                    <constraint firstAttribute="trailing" secondItem="eRd-CY-Myw" secondAttribute="trailing" id="V43-tt-QTK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b44-lr-6Sl" userLabel="PasswordContainer">
                                <rect key="frame" x="37" y="366" width="300" height="66.5"/>
                                <subviews>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVc-qV-7mn" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="yXB-up-Wqj" id="FtL-Ho-2QF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kVc-qV-7mn" firstAttribute="leading" secondItem="b44-lr-6Sl" secondAttribute="leading" id="G9g-pt-7Tn"/>
                                    <constraint firstAttribute="trailing" secondItem="kVc-qV-7mn" secondAttribute="trailing" id="NlO-ZH-nNW"/>
                                    <constraint firstAttribute="bottom" secondItem="kVc-qV-7mn" secondAttribute="bottom" id="fVj-Dk-Wjt"/>
                                    <constraint firstItem="kVc-qV-7mn" firstAttribute="top" secondItem="b44-lr-6Sl" secondAttribute="top" id="y5z-lQ-PwY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYR-wF-cGN" userLabel="ConfirmPassContainer">
                                <rect key="frame" x="37" y="462.5" width="300" height="66.5"/>
                                <subviews>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dpg-9h-b4s" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="yXB-up-Wqj" id="m7e-rj-ptO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dpg-9h-b4s" firstAttribute="leading" secondItem="IYR-wF-cGN" secondAttribute="leading" id="1C5-oS-zjm"/>
                                    <constraint firstItem="Dpg-9h-b4s" firstAttribute="top" secondItem="IYR-wF-cGN" secondAttribute="top" id="VZg-CZ-sEq"/>
                                    <constraint firstAttribute="bottom" secondItem="Dpg-9h-b4s" secondAttribute="bottom" id="fu4-BN-ND8"/>
                                    <constraint firstAttribute="trailing" secondItem="Dpg-9h-b4s" secondAttribute="trailing" id="uz1-0H-NhB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbi-Zv-Lqt" userLabel="EnterContainer">
                                <rect key="frame" x="37" y="584.5" width="300" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJB-ja-f6i" customClass="MDCFlatButton">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66.5"/>
                                        <state key="normal" title="Enter"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rJB-ja-f6i" secondAttribute="bottom" id="6Qf-lq-owz"/>
                                    <constraint firstItem="rJB-ja-f6i" firstAttribute="leading" secondItem="Zbi-Zv-Lqt" secondAttribute="leading" id="WqA-3n-pmf"/>
                                    <constraint firstAttribute="trailing" secondItem="rJB-ja-f6i" secondAttribute="trailing" id="hlX-hX-drB"/>
                                    <constraint firstItem="rJB-ja-f6i" firstAttribute="top" secondItem="Zbi-Zv-Lqt" secondAttribute="top" id="jw3-wI-hN1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zbi-Zv-Lqt" firstAttribute="height" secondItem="IYR-wF-cGN" secondAttribute="height" id="6fU-Es-UAR"/>
                            <constraint firstItem="b44-lr-6Sl" firstAttribute="top" secondItem="sMc-46-Lpy" secondAttribute="bottom" constant="30" id="8Yi-GW-ggV"/>
                            <constraint firstItem="nhs-iI-Idr" firstAttribute="height" secondItem="WQY-0K-Y2R" secondAttribute="height" multiplier="0.1" id="8cb-R6-YM5"/>
                            <constraint firstItem="IYR-wF-cGN" firstAttribute="width" secondItem="b44-lr-6Sl" secondAttribute="width" id="8hP-CE-8mp"/>
                            <constraint firstItem="IYR-wF-cGN" firstAttribute="top" secondItem="b44-lr-6Sl" secondAttribute="bottom" constant="30" id="B41-HF-Mb2"/>
                            <constraint firstItem="Zbi-Zv-Lqt" firstAttribute="centerX" secondItem="IYR-wF-cGN" secondAttribute="centerX" id="BO6-l5-EC4"/>
                            <constraint firstItem="sMc-46-Lpy" firstAttribute="width" secondItem="nhs-iI-Idr" secondAttribute="width" id="EYt-j1-qUE"/>
                            <constraint firstItem="Zbi-Zv-Lqt" firstAttribute="width" secondItem="IYR-wF-cGN" secondAttribute="width" id="Gaa-36-n1L"/>
                            <constraint firstItem="b44-lr-6Sl" firstAttribute="centerX" secondItem="sMc-46-Lpy" secondAttribute="centerX" id="IoA-N2-TMR"/>
                            <constraint firstItem="b44-lr-6Sl" firstAttribute="height" secondItem="sMc-46-Lpy" secondAttribute="height" id="Njs-6h-YuS"/>
                            <constraint firstItem="b44-lr-6Sl" firstAttribute="width" secondItem="sMc-46-Lpy" secondAttribute="width" id="QUd-wz-idA"/>
                            <constraint firstItem="sMc-46-Lpy" firstAttribute="top" secondItem="nhs-iI-Idr" secondAttribute="bottom" constant="30" id="bcU-zX-jZv"/>
                            <constraint firstItem="Dhd-fP-kPZ" firstAttribute="bottom" secondItem="Zbi-Zv-Lqt" secondAttribute="bottom" constant="16" id="esh-dq-QuD"/>
                            <constraint firstItem="IYR-wF-cGN" firstAttribute="centerX" secondItem="b44-lr-6Sl" secondAttribute="centerX" id="gVk-Rf-7iV"/>
                            <constraint firstItem="nhs-iI-Idr" firstAttribute="centerY" secondItem="Dhd-fP-kPZ" secondAttribute="centerY" multiplier="0.6" id="h8D-f1-Z80"/>
                            <constraint firstItem="IYR-wF-cGN" firstAttribute="height" secondItem="b44-lr-6Sl" secondAttribute="height" id="kfP-fS-cvT"/>
                            <constraint firstItem="sMc-46-Lpy" firstAttribute="height" secondItem="nhs-iI-Idr" secondAttribute="height" id="q9g-NS-gdr"/>
                            <constraint firstItem="nhs-iI-Idr" firstAttribute="width" secondItem="WQY-0K-Y2R" secondAttribute="width" multiplier="0.8" id="qe7-Sk-ZhP"/>
                            <constraint firstItem="sMc-46-Lpy" firstAttribute="centerX" secondItem="nhs-iI-Idr" secondAttribute="centerX" id="s3V-ts-ppn"/>
                            <constraint firstItem="nhs-iI-Idr" firstAttribute="centerX" secondItem="Dhd-fP-kPZ" secondAttribute="centerX" id="zf9-f5-q0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dhd-fP-kPZ"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassField" destination="Dpg-9h-b4s" id="Th3-bP-j57"/>
                        <outlet property="emailField" destination="cRh-wo-aTJ" id="y3g-Z2-ulf"/>
                        <outlet property="enterBtn" destination="rJB-ja-f6i" id="rJg-sR-m2P"/>
                        <outlet property="passwordField" destination="kVc-qV-7mn" id="jxT-jX-elY"/>
                        <outlet property="usernameField" destination="eRd-CY-Myw" id="7Mi-Rh-EVJ"/>
                        <segue destination="7fh-kP-Vsg" kind="unwind" identifier="unwindSignup" unwindAction="unwind:" id="dAX-hD-Emh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci7-gu-E9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7fh-kP-Vsg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-634"/>
        </scene>
        <!--Login-->
        <scene sceneID="dyS-xR-Z7W">
            <objects>
                <viewController title="Login" id="yK0-5m-LAm" customClass="LoginViewController" customModule="ColemanJustin_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9M-UQ-ZlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5j-ko-tsQ" userLabel="EmailContainer">
                                <rect key="frame" x="37" y="172.5" width="300" height="67"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dye-e7-2qY" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="0.5" width="300" height="67"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="yXB-up-Wqj" id="Fdo-Yk-GS1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dye-e7-2qY" firstAttribute="top" secondItem="b5j-ko-tsQ" secondAttribute="top" id="PHR-Af-ahC"/>
                                    <constraint firstAttribute="bottom" secondItem="dye-e7-2qY" secondAttribute="bottom" id="Yet-Iy-yop"/>
                                    <constraint firstAttribute="trailing" secondItem="dye-e7-2qY" secondAttribute="trailing" id="r3w-mp-5Jq"/>
                                    <constraint firstItem="dye-e7-2qY" firstAttribute="leading" secondItem="b5j-ko-tsQ" secondAttribute="leading" id="wda-4a-UPN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-oV-Gey" userLabel="PasswordContainer">
                                <rect key="frame" x="37" y="270" width="300" height="66.5"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-cD-PQJ" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="yXB-up-Wqj" id="g0F-Ag-OjF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z9y-cD-PQJ" secondAttribute="trailing" id="2Qk-ne-1a6"/>
                                    <constraint firstItem="Z9y-cD-PQJ" firstAttribute="leading" secondItem="8rh-oV-Gey" secondAttribute="leading" id="2tF-e5-6gY"/>
                                    <constraint firstAttribute="bottom" secondItem="Z9y-cD-PQJ" secondAttribute="bottom" id="cuP-bY-p50"/>
                                    <constraint firstItem="Z9y-cD-PQJ" firstAttribute="top" secondItem="8rh-oV-Gey" secondAttribute="top" id="yMp-5J-vAk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9s5-bS-J4W" userLabel="EnterContainer">
                                <rect key="frame" x="37" y="366.5" width="300" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clK-Ik-ZTU" customClass="MDCFlatButton">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66.5"/>
                                        <state key="normal" title="Enter"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="clK-Ik-ZTU" firstAttribute="top" secondItem="9s5-bS-J4W" secondAttribute="top" id="5eE-XO-vAa"/>
                                    <constraint firstItem="clK-Ik-ZTU" firstAttribute="leading" secondItem="9s5-bS-J4W" secondAttribute="leading" id="6EX-y0-Czh"/>
                                    <constraint firstAttribute="bottom" secondItem="clK-Ik-ZTU" secondAttribute="bottom" id="H5g-DW-L8A"/>
                                    <constraint firstAttribute="trailing" secondItem="clK-Ik-ZTU" secondAttribute="trailing" id="fc7-Ev-wdG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8rh-oV-Gey" firstAttribute="centerX" secondItem="dye-e7-2qY" secondAttribute="centerX" id="2kj-iy-8yc"/>
                            <constraint firstItem="8rh-oV-Gey" firstAttribute="height" secondItem="dye-e7-2qY" secondAttribute="height" id="96S-oe-Hv1"/>
                            <constraint firstItem="8rh-oV-Gey" firstAttribute="top" secondItem="dye-e7-2qY" secondAttribute="bottom" constant="30" id="9Vg-39-hyc"/>
                            <constraint firstItem="b5j-ko-tsQ" firstAttribute="width" secondItem="C9M-UQ-ZlL" secondAttribute="width" multiplier="0.8" id="ADA-Hk-Ms3"/>
                            <constraint firstItem="9s5-bS-J4W" firstAttribute="centerX" secondItem="8rh-oV-Gey" secondAttribute="centerX" id="B0d-Gx-4b5"/>
                            <constraint firstItem="9s5-bS-J4W" firstAttribute="width" secondItem="8rh-oV-Gey" secondAttribute="width" id="Kuo-WM-OGH"/>
                            <constraint firstItem="b5j-ko-tsQ" firstAttribute="centerX" secondItem="19z-HW-1pE" secondAttribute="centerX" id="M8C-Jp-Fm8"/>
                            <constraint firstItem="b5j-ko-tsQ" firstAttribute="centerY" secondItem="19z-HW-1pE" secondAttribute="centerY" multiplier="0.6" id="c5r-0E-OC8"/>
                            <constraint firstItem="8rh-oV-Gey" firstAttribute="width" secondItem="dye-e7-2qY" secondAttribute="width" id="eON-H8-RWj"/>
                            <constraint firstItem="9s5-bS-J4W" firstAttribute="height" secondItem="8rh-oV-Gey" secondAttribute="height" id="eo6-Kh-L4P"/>
                            <constraint firstItem="b5j-ko-tsQ" firstAttribute="height" secondItem="C9M-UQ-ZlL" secondAttribute="height" multiplier="0.1" id="iWj-fP-5QT"/>
                            <constraint firstItem="9s5-bS-J4W" firstAttribute="top" secondItem="8rh-oV-Gey" secondAttribute="bottom" constant="30" id="qN5-MP-sP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="19z-HW-1pE"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="dye-e7-2qY" id="yYY-ze-26J"/>
                        <outlet property="passwordField" destination="Z9y-cD-PQJ" id="pNd-Rb-xLT"/>
                        <outlet property="submitBtn" destination="clK-Ik-ZTU" id="kD5-cx-l3U"/>
                        <segue destination="FTf-Kg-z81" kind="unwind" identifier="unwindLogin" unwindAction="unwind:" id="v9F-ZI-oJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogd-72-Wsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FTf-Kg-z81" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-444" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="2560" height="1707"/>
    </resources>
</document>
