<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mEk-iJ-Tec">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication-->
        <scene sceneID="XSs-jH-NNJ">
            <objects>
                <viewController title="Authentication" id="y7L-sE-IZg" customClass="AuthenticationViewController" customModule="ColemanJustin_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1w-LF-aH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="oiF-Qt-RQf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhY-w1-qM3" userLabel="LoginContainer">
                                <rect key="frame" x="206.5" y="483" width="150" height="33.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUl-u6-rFQ" customClass="MDCFlatButton">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aUl-u6-rFQ" firstAttribute="centerX" secondItem="qhY-w1-qM3" secondAttribute="centerX" id="DY4-Wh-y0D"/>
                                    <constraint firstItem="aUl-u6-rFQ" firstAttribute="width" secondItem="qhY-w1-qM3" secondAttribute="width" id="lDX-Vz-K7j"/>
                                    <constraint firstItem="aUl-u6-rFQ" firstAttribute="centerY" secondItem="qhY-w1-qM3" secondAttribute="centerY" id="qjq-hc-eIw"/>
                                    <constraint firstItem="aUl-u6-rFQ" firstAttribute="height" secondItem="qhY-w1-qM3" secondAttribute="height" id="tf6-Ai-IfD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygO-IJ-l5X" userLabel="SignupContainer">
                                <rect key="frame" x="19.5" y="483" width="150" height="33.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3t6-wF-jlg" customClass="MDCFlatButton">
                                        <rect key="frame" x="-0.5" y="0.0" width="150" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3t6-wF-jlg" firstAttribute="centerX" secondItem="ygO-IJ-l5X" secondAttribute="centerX" id="UXn-8x-pqj"/>
                                    <constraint firstItem="3t6-wF-jlg" firstAttribute="height" secondItem="ygO-IJ-l5X" secondAttribute="height" id="Vax-ZH-AqL"/>
                                    <constraint firstItem="3t6-wF-jlg" firstAttribute="width" secondItem="ygO-IJ-l5X" secondAttribute="width" id="gMc-LY-fjQ"/>
                                    <constraint firstItem="3t6-wF-jlg" firstAttribute="centerY" secondItem="ygO-IJ-l5X" secondAttribute="centerY" id="zM2-ba-rcb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkH-7D-8RU" userLabel="FacebookContainer">
                                <rect key="frame" x="20" y="532.5" width="335" height="50.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv6-Z3-yGy" customClass="MDCRaisedButton">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mv6-Z3-yGy" firstAttribute="height" secondItem="YkH-7D-8RU" secondAttribute="height" id="EHi-Gy-kfT"/>
                                    <constraint firstItem="mv6-Z3-yGy" firstAttribute="width" secondItem="YkH-7D-8RU" secondAttribute="width" id="VND-Lo-NYN"/>
                                    <constraint firstItem="mv6-Z3-yGy" firstAttribute="centerY" secondItem="YkH-7D-8RU" secondAttribute="centerY" id="c03-iu-2Yi"/>
                                    <constraint firstItem="mv6-Z3-yGy" firstAttribute="centerX" secondItem="YkH-7D-8RU" secondAttribute="centerX" id="iOZ-tl-vxI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLv-YF-xYb" userLabel="InstagramContainer">
                                <rect key="frame" x="20" y="599" width="335" height="50.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xt-sb-X76" customClass="MDCRaisedButton">
                                        <rect key="frame" x="0.0" y="0.5" width="335" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Xt-sb-X76" firstAttribute="centerX" secondItem="XLv-YF-xYb" secondAttribute="centerX" id="J3j-oW-yO5"/>
                                    <constraint firstItem="7Xt-sb-X76" firstAttribute="height" secondItem="XLv-YF-xYb" secondAttribute="height" id="RnX-QP-ach"/>
                                    <constraint firstItem="7Xt-sb-X76" firstAttribute="width" secondItem="XLv-YF-xYb" secondAttribute="width" id="Uiw-wz-61t"/>
                                    <constraint firstItem="7Xt-sb-X76" firstAttribute="centerY" secondItem="XLv-YF-xYb" secondAttribute="centerY" id="uGc-fI-hGy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDT-Yr-pm9" firstAttribute="trailing" secondItem="oiF-Qt-RQf" secondAttribute="trailing" id="0uZ-eh-jVM"/>
                            <constraint firstItem="XLv-YF-xYb" firstAttribute="height" secondItem="YkH-7D-8RU" secondAttribute="height" id="3ph-Zm-Xpk"/>
                            <constraint firstItem="XLv-YF-xYb" firstAttribute="top" secondItem="YkH-7D-8RU" secondAttribute="bottom" constant="16" id="CGb-sv-bWE"/>
                            <constraint firstItem="YkH-7D-8RU" firstAttribute="leading" secondItem="NDT-Yr-pm9" secondAttribute="leading" constant="20" id="I6P-qZ-n3I"/>
                            <constraint firstItem="YkH-7D-8RU" firstAttribute="centerX" secondItem="oiF-Qt-RQf" secondAttribute="centerX" id="Iqb-tc-RtR"/>
                            <constraint firstItem="oiF-Qt-RQf" firstAttribute="height" secondItem="t1w-LF-aH9" secondAttribute="height" multiplier="0.7" id="K9C-Wb-g5J"/>
                            <constraint firstItem="NDT-Yr-pm9" firstAttribute="trailing" secondItem="YkH-7D-8RU" secondAttribute="trailing" constant="20" id="MYi-mh-BfS"/>
                            <constraint firstItem="qhY-w1-qM3" firstAttribute="width" secondItem="t1w-LF-aH9" secondAttribute="width" multiplier="0.4" id="NcA-1B-WoV"/>
                            <constraint firstItem="oiF-Qt-RQf" firstAttribute="leading" secondItem="NDT-Yr-pm9" secondAttribute="leading" id="O1y-Ey-6BV"/>
                            <constraint firstItem="ygO-IJ-l5X" firstAttribute="centerY" secondItem="qhY-w1-qM3" secondAttribute="centerY" id="Oao-UB-2xE"/>
                            <constraint firstItem="YkH-7D-8RU" firstAttribute="height" secondItem="qhY-w1-qM3" secondAttribute="height" multiplier="1.5" id="ULO-C2-4Xk"/>
                            <constraint firstItem="XLv-YF-xYb" firstAttribute="centerX" secondItem="YkH-7D-8RU" secondAttribute="centerX" id="Wc7-vu-BA1"/>
                            <constraint firstItem="XLv-YF-xYb" firstAttribute="width" secondItem="YkH-7D-8RU" secondAttribute="width" id="cBj-De-3gh"/>
                            <constraint firstItem="qhY-w1-qM3" firstAttribute="top" secondItem="oiF-Qt-RQf" secondAttribute="bottom" constant="16" id="eVl-do-8pu"/>
                            <constraint firstItem="qhY-w1-qM3" firstAttribute="height" secondItem="t1w-LF-aH9" secondAttribute="height" multiplier="0.05" id="fVB-ge-XfJ"/>
                            <constraint firstItem="oiF-Qt-RQf" firstAttribute="top" secondItem="t1w-LF-aH9" secondAttribute="top" id="fga-FJ-PNc"/>
                            <constraint firstItem="ygO-IJ-l5X" firstAttribute="height" secondItem="qhY-w1-qM3" secondAttribute="height" id="iVn-Zd-Rp3"/>
                            <constraint firstItem="qhY-w1-qM3" firstAttribute="centerX" secondItem="oiF-Qt-RQf" secondAttribute="centerX" multiplier="1.5" id="lCW-dk-svL"/>
                            <constraint firstItem="YkH-7D-8RU" firstAttribute="top" secondItem="aUl-u6-rFQ" secondAttribute="bottom" constant="16" id="phI-AW-8Tl"/>
                            <constraint firstItem="qhY-w1-qM3" firstAttribute="leading" secondItem="ygO-IJ-l5X" secondAttribute="trailing" multiplier="1.17" constant="8" symbolic="YES" id="tyu-ON-nKO"/>
                            <constraint firstItem="ygO-IJ-l5X" firstAttribute="width" secondItem="qhY-w1-qM3" secondAttribute="width" id="zVP-k8-6QU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDT-Yr-pm9"/>
                    </view>
                    <navigationItem key="navigationItem" id="bCU-Nz-uSz"/>
                    <connections>
                        <outlet property="facebookBtn" destination="mv6-Z3-yGy" id="whH-Sw-qSD"/>
                        <outlet property="instagramBtn" destination="7Xt-sb-X76" id="J4Z-0F-wJF"/>
                        <outlet property="loginBtn" destination="aUl-u6-rFQ" id="R7s-ha-rg8"/>
                        <outlet property="signupBtn" destination="3t6-wF-jlg" id="Z1M-vY-wEA"/>
                        <segue destination="yXB-up-Wqj" kind="show" identifier="toSignup" id="3gV-xH-WIn"/>
                        <segue destination="yK0-5m-LAm" kind="show" identifier="toLogin" id="Z49-hB-vEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyN-q4-Xe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="-297.30134932533736"/>
        </scene>
        <!--Signup-->
        <scene sceneID="atv-2Y-dVd">
            <objects>
                <viewController title="Signup" id="yXB-up-Wqj" customClass="SignupViewController" customModule="ColemanJustin_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQY-0K-Y2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhs-iI-Idr" userLabel="EmailContainer">
                                <rect key="frame" x="37.5" y="173" width="300" height="66.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-wo-aTJ" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="0.5" width="300" height="66.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="yXB-up-Wqj" id="c6B-P8-PUj"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cRh-wo-aTJ" firstAttribute="leading" secondItem="nhs-iI-Idr" secondAttribute="leading" id="6Qy-7f-ctT"/>
                                    <constraint firstAttribute="bottom" secondItem="cRh-wo-aTJ" secondAttribute="bottom" id="BxB-Ge-Anx"/>
                                    <constraint firstItem="cRh-wo-aTJ" firstAttribute="top" secondItem="nhs-iI-Idr" secondAttribute="top" id="Ug3-1y-khH"/>
                                    <constraint firstAttribute="trailing" secondItem="cRh-wo-aTJ" secondAttribute="trailing" id="chT-Gn-db6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMc-46-Lpy" userLabel="UsernameContainer">
                                <rect key="frame" x="37" y="269.5" width="300" height="66.5"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-CY-Myw" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="yXB-up-Wqj" id="uKg-e1-lBV"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eRd-CY-Myw" firstAttribute="top" secondItem="sMc-46-Lpy" secondAttribute="top" id="5T1-hK-ZeC"/>
                                    <constraint firstAttribute="bottom" secondItem="eRd-CY-Myw" secondAttribute="bottom" id="AKy-uH-fDF"/>
                                    <constraint firstItem="eRd-CY-Myw" firstAttribute="leading" secondItem="sMc-46-Lpy" secondAttribute="leading" id="OxC-1P-n9l"/>
                                    <constraint firstAttribute="trailing" secondItem="eRd-CY-Myw" secondAttribute="trailing" id="V43-tt-QTK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b44-lr-6Sl" userLabel="PasswordContainer">
                                <rect key="frame" x="37" y="366" width="300" height="66.5"/>
                                <subviews>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVc-qV-7mn" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="yXB-up-Wqj" id="FtL-Ho-2QF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kVc-qV-7mn" firstAttribute="leading" secondItem="b44-lr-6Sl" secondAttribute="leading" id="G9g-pt-7Tn"/>
                                    <constraint firstAttribute="trailing" secondItem="kVc-qV-7mn" secondAttribute="trailing" id="NlO-ZH-nNW"/>
                                    <constraint firstAttribute="bottom" secondItem="kVc-qV-7mn" secondAttribute="bottom" id="fVj-Dk-Wjt"/>
                                    <constraint firstItem="kVc-qV-7mn" firstAttribute="top" secondItem="b44-lr-6Sl" secondAttribute="top" id="y5z-lQ-PwY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYR-wF-cGN" userLabel="ConfirmPassContainer">
                                <rect key="frame" x="37" y="462.5" width="300" height="66.5"/>
                                <subviews>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dpg-9h-b4s" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="yXB-up-Wqj" id="m7e-rj-ptO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dpg-9h-b4s" firstAttribute="leading" secondItem="IYR-wF-cGN" secondAttribute="leading" id="1C5-oS-zjm"/>
                                    <constraint firstItem="Dpg-9h-b4s" firstAttribute="top" secondItem="IYR-wF-cGN" secondAttribute="top" id="VZg-CZ-sEq"/>
                                    <constraint firstAttribute="bottom" secondItem="Dpg-9h-b4s" secondAttribute="bottom" id="fu4-BN-ND8"/>
                                    <constraint firstAttribute="trailing" secondItem="Dpg-9h-b4s" secondAttribute="trailing" id="uz1-0H-NhB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbi-Zv-Lqt" userLabel="EnterContainer">
                                <rect key="frame" x="37" y="584.5" width="300" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJB-ja-f6i" customClass="MDCFlatButton">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66.5"/>
                                        <state key="normal" title="Enter"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rJB-ja-f6i" secondAttribute="bottom" id="6Qf-lq-owz"/>
                                    <constraint firstItem="rJB-ja-f6i" firstAttribute="leading" secondItem="Zbi-Zv-Lqt" secondAttribute="leading" id="WqA-3n-pmf"/>
                                    <constraint firstAttribute="trailing" secondItem="rJB-ja-f6i" secondAttribute="trailing" id="hlX-hX-drB"/>
                                    <constraint firstItem="rJB-ja-f6i" firstAttribute="top" secondItem="Zbi-Zv-Lqt" secondAttribute="top" id="jw3-wI-hN1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zbi-Zv-Lqt" firstAttribute="height" secondItem="IYR-wF-cGN" secondAttribute="height" id="6fU-Es-UAR"/>
                            <constraint firstItem="b44-lr-6Sl" firstAttribute="top" secondItem="sMc-46-Lpy" secondAttribute="bottom" constant="30" id="8Yi-GW-ggV"/>
                            <constraint firstItem="nhs-iI-Idr" firstAttribute="height" secondItem="WQY-0K-Y2R" secondAttribute="height" multiplier="0.1" id="8cb-R6-YM5"/>
                            <constraint firstItem="IYR-wF-cGN" firstAttribute="width" secondItem="b44-lr-6Sl" secondAttribute="width" id="8hP-CE-8mp"/>
                            <constraint firstItem="IYR-wF-cGN" firstAttribute="top" secondItem="b44-lr-6Sl" secondAttribute="bottom" constant="30" id="B41-HF-Mb2"/>
                            <constraint firstItem="Zbi-Zv-Lqt" firstAttribute="centerX" secondItem="IYR-wF-cGN" secondAttribute="centerX" id="BO6-l5-EC4"/>
                            <constraint firstItem="sMc-46-Lpy" firstAttribute="width" secondItem="nhs-iI-Idr" secondAttribute="width" id="EYt-j1-qUE"/>
                            <constraint firstItem="Zbi-Zv-Lqt" firstAttribute="width" secondItem="IYR-wF-cGN" secondAttribute="width" id="Gaa-36-n1L"/>
                            <constraint firstItem="b44-lr-6Sl" firstAttribute="centerX" secondItem="sMc-46-Lpy" secondAttribute="centerX" id="IoA-N2-TMR"/>
                            <constraint firstItem="b44-lr-6Sl" firstAttribute="height" secondItem="sMc-46-Lpy" secondAttribute="height" id="Njs-6h-YuS"/>
                            <constraint firstItem="b44-lr-6Sl" firstAttribute="width" secondItem="sMc-46-Lpy" secondAttribute="width" id="QUd-wz-idA"/>
                            <constraint firstItem="sMc-46-Lpy" firstAttribute="top" secondItem="nhs-iI-Idr" secondAttribute="bottom" constant="30" id="bcU-zX-jZv"/>
                            <constraint firstItem="Dhd-fP-kPZ" firstAttribute="bottom" secondItem="Zbi-Zv-Lqt" secondAttribute="bottom" constant="16" id="esh-dq-QuD"/>
                            <constraint firstItem="IYR-wF-cGN" firstAttribute="centerX" secondItem="b44-lr-6Sl" secondAttribute="centerX" id="gVk-Rf-7iV"/>
                            <constraint firstItem="nhs-iI-Idr" firstAttribute="centerY" secondItem="Dhd-fP-kPZ" secondAttribute="centerY" multiplier="0.6" id="h8D-f1-Z80"/>
                            <constraint firstItem="IYR-wF-cGN" firstAttribute="height" secondItem="b44-lr-6Sl" secondAttribute="height" id="kfP-fS-cvT"/>
                            <constraint firstItem="sMc-46-Lpy" firstAttribute="height" secondItem="nhs-iI-Idr" secondAttribute="height" id="q9g-NS-gdr"/>
                            <constraint firstItem="nhs-iI-Idr" firstAttribute="width" secondItem="WQY-0K-Y2R" secondAttribute="width" multiplier="0.8" id="qe7-Sk-ZhP"/>
                            <constraint firstItem="sMc-46-Lpy" firstAttribute="centerX" secondItem="nhs-iI-Idr" secondAttribute="centerX" id="s3V-ts-ppn"/>
                            <constraint firstItem="nhs-iI-Idr" firstAttribute="centerX" secondItem="Dhd-fP-kPZ" secondAttribute="centerX" id="zf9-f5-q0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dhd-fP-kPZ"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassField" destination="Dpg-9h-b4s" id="Th3-bP-j57"/>
                        <outlet property="emailField" destination="cRh-wo-aTJ" id="y3g-Z2-ulf"/>
                        <outlet property="enterBtn" destination="rJB-ja-f6i" id="rJg-sR-m2P"/>
                        <outlet property="passwordField" destination="kVc-qV-7mn" id="jxT-jX-elY"/>
                        <outlet property="usernameField" destination="eRd-CY-Myw" id="7Mi-Rh-EVJ"/>
                        <segue destination="7fh-kP-Vsg" kind="unwind" identifier="unwindSignup" unwindAction="unwind:" id="dAX-hD-Emh"/>
                        <segue destination="3s0-Ed-ke3" kind="show" id="K7v-jL-CmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci7-gu-E9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7fh-kP-Vsg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-634"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="jFE-2P-eaB">
            <objects>
                <viewController id="3s0-Ed-ke3" customClass="AnalysisViewController" customModule="ColemanJustin_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nx-bj-ono">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="scT-kt-Cen"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vX-we-a64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-1053"/>
        </scene>
        <!--Feed-->
        <scene sceneID="XPX-jK-xQY">
            <objects>
                <collectionViewController title="Feed" id="srA-3H-F6d" customClass="FeedViewController" customModule="ColemanJustin_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="US9-i3-ems">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="10" id="LxU-4k-aQe">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="60" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qPy-4w-byt" customClass="PostCell" customModule="ColemanJustin_FinalProject" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="60" width="340" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="340"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-VK-jcB" userLabel="Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="340"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgk-25-nR4">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="340"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rgk-25-nR4" firstAttribute="leading" secondItem="dFD-VK-jcB" secondAttribute="leading" id="B7C-jc-hYX"/>
                                                <constraint firstAttribute="bottom" secondItem="rgk-25-nR4" secondAttribute="bottom" id="PDI-Ay-9tF"/>
                                                <constraint firstItem="rgk-25-nR4" firstAttribute="top" secondItem="dFD-VK-jcB" secondAttribute="top" id="QhY-cK-cBC"/>
                                                <constraint firstAttribute="trailing" secondItem="rgk-25-nR4" secondAttribute="trailing" id="eG2-77-HHN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dFD-VK-jcB" secondAttribute="trailing" id="7fI-VL-1dY"/>
                                    <constraint firstItem="dFD-VK-jcB" firstAttribute="leading" secondItem="qPy-4w-byt" secondAttribute="leading" id="PMl-TQ-zje"/>
                                    <constraint firstItem="dFD-VK-jcB" firstAttribute="top" secondItem="qPy-4w-byt" secondAttribute="top" id="TZ8-IF-GoW"/>
                                    <constraint firstAttribute="bottom" secondItem="dFD-VK-jcB" secondAttribute="bottom" id="hfX-1k-fLh"/>
                                </constraints>
                                <size key="customSize" width="340" height="340"/>
                                <connections>
                                    <outlet property="image" destination="rgk-25-nR4" id="i6c-Zl-XL1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="srA-3H-F6d" id="Abx-Bc-cD4"/>
                            <outlet property="delegate" destination="srA-3H-F6d" id="xJk-cZ-MW0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Iat-rb-5wM"/>
                    <connections>
                        <outlet property="customCollectionView" destination="US9-i3-ems" id="CgD-bA-w9n"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyl-Ug-9UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="DZj-F4-i0v">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="479"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GkJ-uD-Gbb">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="383"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDE-Ca-Mkd">
                            <rect key="frame" x="8" y="391" width="345" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-border" translatesAutoresizingMaskIntoConstraints="NO" id="rcA-dS-sBk">
                            <rect key="frame" x="10" y="437.5" width="36" height="33.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmI-5k-7VC">
                            <rect key="frame" x="54" y="444" width="36" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="BPU-Fb-Nzi">
                            <rect key="frame" x="98" y="438" width="36" height="33.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3b-79-bDZ">
                            <rect key="frame" x="142" y="444" width="36" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="z3b-79-bDZ" firstAttribute="centerY" secondItem="BPU-Fb-Nzi" secondAttribute="centerY" id="CJp-fJ-4H1"/>
                        <constraint firstAttribute="trailing" secondItem="WDE-Ca-Mkd" secondAttribute="trailing" constant="8" id="Dfr-ko-fGo"/>
                        <constraint firstItem="rcA-dS-sBk" firstAttribute="height" secondItem="DZj-F4-i0v" secondAttribute="height" multiplier="0.07" id="Grp-rG-sad"/>
                        <constraint firstItem="z3b-79-bDZ" firstAttribute="leading" secondItem="BPU-Fb-Nzi" secondAttribute="trailing" constant="8" id="H7J-LP-DuK"/>
                        <constraint firstItem="fmI-5k-7VC" firstAttribute="leading" secondItem="rcA-dS-sBk" secondAttribute="trailing" constant="8" id="K40-5a-xHz"/>
                        <constraint firstItem="rcA-dS-sBk" firstAttribute="width" secondItem="DZj-F4-i0v" secondAttribute="width" multiplier="0.1" id="QWq-Oj-3XQ"/>
                        <constraint firstItem="rcA-dS-sBk" firstAttribute="leading" secondItem="DZj-F4-i0v" secondAttribute="leading" constant="10" id="VIw-TF-aXw"/>
                        <constraint firstItem="z3b-79-bDZ" firstAttribute="width" secondItem="fmI-5k-7VC" secondAttribute="width" id="baN-Jo-Xei"/>
                        <constraint firstItem="BPU-Fb-Nzi" firstAttribute="height" secondItem="rcA-dS-sBk" secondAttribute="height" id="coD-ty-hVC"/>
                        <constraint firstItem="BPU-Fb-Nzi" firstAttribute="centerY" secondItem="fmI-5k-7VC" secondAttribute="centerY" id="coH-80-hcc"/>
                        <constraint firstItem="GkJ-uD-Gbb" firstAttribute="top" secondItem="DZj-F4-i0v" secondAttribute="top" id="fED-Og-xgc"/>
                        <constraint firstAttribute="bottom" secondItem="rcA-dS-sBk" secondAttribute="bottom" constant="8" id="gwQ-TM-2Eu"/>
                        <constraint firstItem="GkJ-uD-Gbb" firstAttribute="height" secondItem="DZj-F4-i0v" secondAttribute="height" multiplier="0.8" id="ixX-t3-LmA"/>
                        <constraint firstAttribute="trailing" secondItem="GkJ-uD-Gbb" secondAttribute="trailing" id="kZC-6q-Fv7"/>
                        <constraint firstItem="WDE-Ca-Mkd" firstAttribute="leading" secondItem="DZj-F4-i0v" secondAttribute="leading" constant="8" id="kl3-IS-1EL"/>
                        <constraint firstItem="GkJ-uD-Gbb" firstAttribute="leading" secondItem="DZj-F4-i0v" secondAttribute="leading" id="q8v-li-mwK"/>
                        <constraint firstItem="WDE-Ca-Mkd" firstAttribute="top" secondItem="GkJ-uD-Gbb" secondAttribute="bottom" constant="8" id="sbQ-f4-L55"/>
                        <constraint firstItem="BPU-Fb-Nzi" firstAttribute="width" secondItem="rcA-dS-sBk" secondAttribute="width" id="scZ-rZ-zoI"/>
                        <constraint firstItem="fmI-5k-7VC" firstAttribute="centerY" secondItem="rcA-dS-sBk" secondAttribute="centerY" id="tnd-Lz-7AX"/>
                        <constraint firstItem="fmI-5k-7VC" firstAttribute="width" secondItem="rcA-dS-sBk" secondAttribute="width" id="tyq-7z-rKB"/>
                        <constraint firstItem="BPU-Fb-Nzi" firstAttribute="leading" secondItem="fmI-5k-7VC" secondAttribute="trailing" constant="8" id="xc2-6w-b72"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="2Nn-zh-Oze"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1906" y="-329"/>
        </scene>
        <!--Search-->
        <scene sceneID="JHC-va-nXP">
            <objects>
                <viewController storyboardIdentifier="search" title="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fkx-A4-u1N" customClass="SearchViewController" customModule="ColemanJustin_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azi-x7-vnr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="eCP-6P-yI1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="2d9-GZ-foJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yn-56-lIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="449"/>
        </scene>
        <!--Guides-->
        <scene sceneID="qdH-G5-mha">
            <objects>
                <viewController storyboardIdentifier="guides" title="Guides" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ICD-sg-gkb" customClass="GuidesViewController" customModule="ColemanJustin_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fd4-w2-TqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9MU-Ea-2sk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="tEv-w8-bdM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik5-a7-Ift" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="448"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dI8-Ku-rJl">
            <objects>
                <viewController storyboardIdentifier="profile" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mrX-nw-Hwf" customClass="ProfileViewController" customModule="ColemanJustin_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpu-Q2-Ed7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="p3V-bw-Fq3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="ygT-Zr-T2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnf-XL-cxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4529" y="448"/>
        </scene>
        <!--Login-->
        <scene sceneID="dyS-xR-Z7W">
            <objects>
                <viewController title="Login" id="yK0-5m-LAm" customClass="LoginViewController" customModule="ColemanJustin_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9M-UQ-ZlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5j-ko-tsQ" userLabel="EmailContainer">
                                <rect key="frame" x="37" y="172.5" width="300" height="67"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dye-e7-2qY" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="0.5" width="300" height="67"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="yXB-up-Wqj" id="Fdo-Yk-GS1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dye-e7-2qY" firstAttribute="top" secondItem="b5j-ko-tsQ" secondAttribute="top" id="PHR-Af-ahC"/>
                                    <constraint firstAttribute="bottom" secondItem="dye-e7-2qY" secondAttribute="bottom" id="Yet-Iy-yop"/>
                                    <constraint firstAttribute="trailing" secondItem="dye-e7-2qY" secondAttribute="trailing" id="r3w-mp-5Jq"/>
                                    <constraint firstItem="dye-e7-2qY" firstAttribute="leading" secondItem="b5j-ko-tsQ" secondAttribute="leading" id="wda-4a-UPN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-oV-Gey" userLabel="PasswordContainer">
                                <rect key="frame" x="37" y="270" width="300" height="66.5"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-cD-PQJ" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="yXB-up-Wqj" id="g0F-Ag-OjF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z9y-cD-PQJ" secondAttribute="trailing" id="2Qk-ne-1a6"/>
                                    <constraint firstItem="Z9y-cD-PQJ" firstAttribute="leading" secondItem="8rh-oV-Gey" secondAttribute="leading" id="2tF-e5-6gY"/>
                                    <constraint firstAttribute="bottom" secondItem="Z9y-cD-PQJ" secondAttribute="bottom" id="cuP-bY-p50"/>
                                    <constraint firstItem="Z9y-cD-PQJ" firstAttribute="top" secondItem="8rh-oV-Gey" secondAttribute="top" id="yMp-5J-vAk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9s5-bS-J4W" userLabel="EnterContainer">
                                <rect key="frame" x="37" y="366.5" width="300" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clK-Ik-ZTU" customClass="MDCFlatButton">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66.5"/>
                                        <state key="normal" title="Enter"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="clK-Ik-ZTU" firstAttribute="top" secondItem="9s5-bS-J4W" secondAttribute="top" id="5eE-XO-vAa"/>
                                    <constraint firstItem="clK-Ik-ZTU" firstAttribute="leading" secondItem="9s5-bS-J4W" secondAttribute="leading" id="6EX-y0-Czh"/>
                                    <constraint firstAttribute="bottom" secondItem="clK-Ik-ZTU" secondAttribute="bottom" id="H5g-DW-L8A"/>
                                    <constraint firstAttribute="trailing" secondItem="clK-Ik-ZTU" secondAttribute="trailing" id="fc7-Ev-wdG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8rh-oV-Gey" firstAttribute="centerX" secondItem="dye-e7-2qY" secondAttribute="centerX" id="2kj-iy-8yc"/>
                            <constraint firstItem="8rh-oV-Gey" firstAttribute="height" secondItem="dye-e7-2qY" secondAttribute="height" id="96S-oe-Hv1"/>
                            <constraint firstItem="8rh-oV-Gey" firstAttribute="top" secondItem="dye-e7-2qY" secondAttribute="bottom" constant="30" id="9Vg-39-hyc"/>
                            <constraint firstItem="b5j-ko-tsQ" firstAttribute="width" secondItem="C9M-UQ-ZlL" secondAttribute="width" multiplier="0.8" id="ADA-Hk-Ms3"/>
                            <constraint firstItem="9s5-bS-J4W" firstAttribute="centerX" secondItem="8rh-oV-Gey" secondAttribute="centerX" id="B0d-Gx-4b5"/>
                            <constraint firstItem="9s5-bS-J4W" firstAttribute="width" secondItem="8rh-oV-Gey" secondAttribute="width" id="Kuo-WM-OGH"/>
                            <constraint firstItem="b5j-ko-tsQ" firstAttribute="centerX" secondItem="19z-HW-1pE" secondAttribute="centerX" id="M8C-Jp-Fm8"/>
                            <constraint firstItem="b5j-ko-tsQ" firstAttribute="centerY" secondItem="19z-HW-1pE" secondAttribute="centerY" multiplier="0.6" id="c5r-0E-OC8"/>
                            <constraint firstItem="8rh-oV-Gey" firstAttribute="width" secondItem="dye-e7-2qY" secondAttribute="width" id="eON-H8-RWj"/>
                            <constraint firstItem="9s5-bS-J4W" firstAttribute="height" secondItem="8rh-oV-Gey" secondAttribute="height" id="eo6-Kh-L4P"/>
                            <constraint firstItem="b5j-ko-tsQ" firstAttribute="height" secondItem="C9M-UQ-ZlL" secondAttribute="height" multiplier="0.1" id="iWj-fP-5QT"/>
                            <constraint firstItem="9s5-bS-J4W" firstAttribute="top" secondItem="8rh-oV-Gey" secondAttribute="bottom" constant="30" id="qN5-MP-sP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="19z-HW-1pE"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="dye-e7-2qY" id="yYY-ze-26J"/>
                        <outlet property="passwordField" destination="Z9y-cD-PQJ" id="pNd-Rb-xLT"/>
                        <outlet property="submitBtn" destination="clK-Ik-ZTU" id="kD5-cx-l3U"/>
                        <segue destination="FTf-Kg-z81" kind="unwind" identifier="unwindLogin" unwindAction="unwind:" id="v9F-ZI-oJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogd-72-Wsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FTf-Kg-z81" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-444" y="218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PgE-C7-ftp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="mEk-iJ-Tec" customClass="NavigationController" customModule="ColemanJustin_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="AaO-SO-k44"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G3d-OJ-Nca">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7SU-wT-2cW">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <outlet property="buttonBar" destination="UX7-Mi-KW0" id="jNT-fy-pnl"/>
                        <segue destination="Fkx-A4-u1N" kind="show" identifier="toSearch" animates="NO" id="Lmd-TY-yhR"/>
                        <segue destination="ICD-sg-gkb" kind="show" identifier="toGuides" animates="NO" id="g5q-BA-Pjd"/>
                        <segue destination="mrX-nw-Hwf" kind="show" identifier="toProfile" animates="NO" id="B85-1q-V3R"/>
                        <segue destination="srA-3H-F6d" kind="relationship" relationship="rootViewController" id="R10-bn-hCJ"/>
                        <segue destination="srA-3H-F6d" kind="show" identifier="toFeed" animates="NO" id="UMa-xe-YqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCz-Th-dDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="UX7-Mi-KW0" customClass="MDCButtonBar">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="tRZ-lb-NRE"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1028" y="-328"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="24" height="24"/>
        <image name="heart-border" width="24" height="24"/>
        <image name="image1" width="2560" height="1707"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UMa-xe-YqW"/>
    </inferredMetricsTieBreakers>
</document>
